<!DOCTYPE html>
<html>
<head>
    <title>Autoavarii</title>
</head>
<body>
    <div class="header">
        <h1>Autoavarii kalkulaator</h1>
    </div>
    <div class="container">
        <form method="POST" action="{% url 'autoavarii' %}">
            <p>Komakoht eralda punktiga!</p>
            {% csrf_token %}
            <div class="textivali">
                <label for="auto_kiirus" class="text1">Auto kiirus:</label>
                <input type="text" id="auto_kiirus" name="auto_kiirus" placeholder="Sisesta auto kiirus">
                <span class="unit">m/s</span>  
            </div>

            <div class="textivali">
                <label for="kaal" class="text1">Kaal:</label>
                <input type="text" id="kaal" name="kaal" placeholder="Sisesta viskenurk">
                <span class="unit">kg</span>  
            </div>

            <div class="dropdown">
                <select name="turvavoo" id="turvavoo">
                    <option value="jah">Kannan turvavööd</option>
                    <option value="ei">Ei kanna turvavööd</option>
                </select>
            </div>

            <div class="textivali">
                <button type="submit" class="nupp">Kalkuleeri</button>
            </div>
        </form>
        {% if loogijoud %}
        <div class="tulemus">
            <h3>Tulemus</h3>
            <div class="kast">
                
                    <p>Keskmine löögijõud: {{ loogijoud|floatformat:4 }} N</p>
                    <p>Peatumisaeg: {{ peatumisaeg|floatformat:4 }} ms</p>
                    <p>Aeglustus: {{ aeglustus|floatformat:4 }} m/s²</p>
                    <p>Tundub nagu surutakse massiga: {{ surumismass|floatformat:4 }} kg</p>
                    
                {% endif %}
            </div>
        </div>
    </div>
</body>
<style>
    .header {
        width:100%;
        height:100px;
        background-color:darkgoldenrod;
        color:rgb(0, 0, 0);
        padding-top: 15px;
        padding-left:20px;
        border-radius: 5px;
    }

    .textivali {
         display:flex;
         align-items: center;
         margin-bottom: 10px;
    }
    .text1 {
        font-weight: bold;
        width: 100px;
    }
    .textivali input {
        border:2px solid black;
        padding: 5px;
    }
    .unit {
        margin-left: 5px;
    }
    .container {
        padding-top: 20px;
    }
    .dropdown select {
        padding: 8px;
        font-size: 20px;
    }
    .nupp {
        background-color: aquamarine;
        color:black;
        padding: 8px 16px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .nupp:hover {
        background-color: rgb(0, 99, 66);
    }
    .tulemus{
        padding: 10px;
        background-color: aqua;
        border: 1px solid gray;
        border-radius: 5px;
        width: 700px;
    }
    .kast{
        width: 690px;
        height: 800px;
        background-color:white;
        border: 1px solid gray;
        border-radius: 5px;
        padding-left:10px;
    }
</style>
</html>